[33m41f2542[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'teacher'
[33m3689336[m[33m ([m[1;31morigin/teacher[m[33m, [m[1;32mteacher[m[33m)[m worked on the teacher's messages page
[33m82eb44f[m Merge branch 'teacher'
[33m92f32ff[m worked on other aspects of the dashboard
[33md67df71[m working on the teacher's dashboard side menu
[33m620fbf5[m Complete teacher dashboard redesign with empty states for pre-launch
[33m845481a[m[33m ([m[1;31morigin/admin[m[33m, [m[1;32madmin[m[33m)[m worked on the teachers' page
[33m2db9562[m worked on the student's page
[33m8f0df5f[m worked on the classes page
[33mf412369[m worked on the subject page
